; 
; Daniele De Santis
; Copyright (C) 2015 Daniele De Santis. All rights reserved.
; GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8

PLG_SIMPLEGOOGLEANALYTICS_ID_DESC="The Google Analytics tracking ID for this website"
PLG_SIMPLEGOOGLEANALYTICS_ID_LABEL="Analytics tracking ID"
PLG_SIMPLEGOOGLEANALYTICS_ANONYMIZE_DESC="Anonymize IP addresses to comply with European privacy laws"
PLG_SIMPLEGOOGLEANALYTICS_ANONYMIZE_LABEL="Anonymous IP tracking"
PLG_SIMPLEGOOGLEANALYTICS_ANONYMIZE_NO="No"
PLG_SIMPLEGOOGLEANALYTICS_ANONYMIZE_YES="Yes"